{
  "pages": [
    "pages/signals/signals",
    "pages/signal-open/signal-open",
    "pages/notifications/notifications",
    "pages/risk-message/risk-message",
    "pages/profile/profile",
    "pages/index/index",
    "pages/membership/membership"
  ],
  "window": {
    "navigationBarTitleText": "Ares",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f2f3"
  },
  "tabBar": {
    "custom": true,
    "color": "#8b8b93",
    "selectedColor": "#d4202a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/signals/signals",
        "text": "动态"
      },
      {
        "pagePath": "pages/notifications/notifications",
        "text": "消息"
      },
      {
        "pagePath": "pages/risk-message/risk-message",
        "text": "风控"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
